{
    "game_name": "Avalore",
    "version": "1.0.0",
    "release_date": "2024-05-01, 04:32:01",
    "files": [
        {
            "filename": "horak.txt",
            "url": "https://avalore-files.fra1.cdn.digitaloceanspaces.com/horak.txt",
            "hash": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3"
        },
        {
            "filename": "kopar.txt",
            "url": "https://avalore-files.fra1.cdn.digitaloceanspaces.com/kopar.txt",
            "hash": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3"
        },
        {
            "filename": "pepa.txt",
            "url": "https://avalore-files.fra1.cdn.digitaloceanspaces.com/pepa.txt",
            "hash": "321cb76b7d6e43ef6917ee54fd8fa0e7fa99ba97c7e0b6fc7866139e7cb8c9c3"
        },
        {
            "filename": "random.txt",
            "url": "https://avalore-files.fra1.cdn.digitaloceanspaces.com/random.txt",
            "hash": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3"
        },
        {
            "filename": "ropa.txt",
            "url": "https://avalore-files.fra1.cdn.digitaloceanspaces.com/ropa.txt",
            "hash": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3"
        },
        {
            "filename": "zubr.txt",
            "url": "https://avalore-files.fra1.cdn.digitaloceanspaces.com/zubr.txt",
            "hash": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3"
        }
    ]
}